@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
#main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 3rem;
}
#main-grid header {
  grid-column: 1/2;
  grid-row: 1/2;
}
#main-grid main {
  grid-column: 1/2;
  grid-row: 2/3;
  /* -------------- GAMLE TYPEN -----------------
  #product-pictures {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      max-width: 480px;
      margin: 0 auto;

      #product-main-pic {
          @include grid-placement("1/4", "1/4");
      }

      #product-secondary-pic-1{
          @include grid-placement("1/2", "4/5");
      }

      #product-secondary-pic-2{
          @include grid-placement("2/3", "4/5");
      }

      #product-secondary-pic-3{
          @include grid-placement("3/4", "4/5");
      }
  }
  */
}
#main-grid main #product-pictures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  max-height: 550px;
}
#main-grid main #product-pictures #product-main-pic {
  grid-column: 2/4;
  grid-row: 1/4;
}
#main-grid main #product-pictures #product-secondary-pic-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
#main-grid main #product-pictures #product-secondary-pic-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
#main-grid main #product-pictures #product-secondary-pic-3 {
  grid-column: 1/2;
  grid-row: 3/4;
}
#main-grid main .form-table-payment {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, auto);
}
#main-grid main .form-table-payment #ftp-id-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
#main-grid main .form-table-payment #ftp-id-2 {
  grid-column: 1/3;
  grid-row: 2/3;
}
#main-grid main .form-table-payment #ftp-id-3 {
  grid-column: 1/3;
  grid-row: 3/4;
}
#main-grid main .form-table-payment #ftp-id-4 {
  grid-column: 1/3;
  grid-row: 4/5;
}
#main-grid main .form-table-payment #ftp-id-5 {
  grid-column: 1/3;
  grid-row: 5/6;
}
#main-grid main .form-table-payment #ftp-id-6 {
  grid-column: 1/3;
  grid-row: 6/7;
}
#main-grid main .form-table-payment #ftp-id-7 {
  grid-column: 1/3;
  grid-row: 7/8;
}
#main-grid main .form-table-payment #ftp-id-8 {
  grid-column: 1/3;
  grid-row: 8/9;
}
#main-grid main #category-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}
#main-grid main #category-grid #category-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
#main-grid main #category-grid #category-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
#main-grid main #category-grid #category-3 {
  grid-column: 1/2;
  grid-row: 3/4;
}
#main-grid main #category-grid #category-4 {
  grid-column: 1/2;
  grid-row: 4/5;
}
#main-grid main #category-grid #category-5 {
  grid-column: 1/2;
  grid-row: 5/6;
}
#main-grid aside {
  grid-column: 1/2;
  grid-row: 3/4;
}
#main-grid footer {
  grid-column: 1/2;
  grid-row: 4/5;
}

@media only screen and (min-width: 680px) {
  #main-grid {
    grid-template-columns: 1fr 3fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }
  #main-grid header {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
  }
  #main-grid header #search-area {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #main-grid header #nav-menu {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #main-grid header #nav-icons {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  #main-grid #main-index, #main-grid #main-product {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  #main-grid #main-checkout {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #main-grid main .form-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
  }
  #main-grid main .form-table #form-id-0 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #main-grid main .form-table #form-id-1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #main-grid main .form-table #form-id-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #main-grid main .form-table #form-id-3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  #main-grid main .form-table #form-id-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  #main-grid main .form-table #form-id-5 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  #main-grid main .form-table-payment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, auto);
  }
  #main-grid main .form-table-payment #ftp-id-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #main-grid main .form-table-payment #ftp-id-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  #main-grid main .form-table-payment #ftp-id-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #main-grid main .form-table-payment #ftp-id-4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #main-grid main .form-table-payment #ftp-id-5 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  #main-grid main .form-table-payment #ftp-id-6 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  #main-grid main .form-table-payment #ftp-id-7 {
    grid-column: 1/3;
    grid-row: 6/7;
  }
  #main-grid main .form-table-payment #ftp-id-8 {
    grid-column: 1/3;
    grid-row: 7/8;
  }
  #main-grid aside {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  #main-grid footer {
    grid-column: 1/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }
  #main-grid footer #footer-start {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  #main-grid footer #contact {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #main-grid footer #shortcuts {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #main-grid footer #social-media {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 680px) and (min-width: 900px) {
  #main-grid main #category-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "cat1 cat1 cat2 cat2 cat3 cat3" "cat1 cat1 cat2 cat2 cat3 cat3" "cat4 cat4 cat4 cat4 cat3 cat3" "cat4 cat4 cat4 cat4 cat5 cat5" "cat4 cat4 cat4 cat4 cat5 cat5";
    /*
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);

    #category-1 {
        @include grid-placement("1/3", "1/3");
    }

    #category-2 {
        @include grid-placement("3/5", "1/3");
    }

    #category-3 {
        @include grid-placement("5/7", "1/4");
    }

    #category-4 {
        @include grid-placement("1/5", "3/6");
    }

    #category-5 {
        @include grid-placement("5/7", "4/6");
    }
        */
  }
  #main-grid main #category-grid #category-1 {
    grid-area: cat1;
  }
  #main-grid main #category-grid #category-2 {
    grid-area: cat2;
  }
  #main-grid main #category-grid #category-3 {
    grid-area: cat3;
  }
  #main-grid main #category-grid #category-4 {
    grid-area: cat4;
  }
  #main-grid main #category-grid #category-5 {
    grid-area: cat5;
  }
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0 15px;
}

h2 {
  margin-bottom: 1rem;
}

h3, h4 {
  margin: 0 0 0.5rem;
}

h4 {
  font-weight: normal;
}

h5 {
  font-size: 17px;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

header a {
  text-decoration: none;
  color: #000;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main h2 {
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

footer section {
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

main section {
  margin-bottom: 2.5rem;
}

#main-checkout h1 {
  text-align: center;
}
#main-checkout h2 {
  font-size: 28px;
}

#logo {
  font-size: 2rem;
  font-weight: bold;
}

#banner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgb(189, 189, 189);
  text-align: right;
  margin: 1rem;
  gap: 1rem;
  padding: 30px;
  justify-content: flex-end;
  align-items: flex-end;
}

#banner a {
  display: inline-block;
  color: #000;
  text-decoration: none;
  background-color: rgb(247, 247, 247);
  padding: 1rem;
}

#popular-products, #popular-categories, #reviews, #similar-products-display {
  gap: 1rem;
  width: 100%;
  text-align: center;
}
#popular-products h2, #popular-categories h2, #reviews h2, #similar-products-display h2 {
  width: 100%;
  margin-bottom: 5px;
  margin-top: 2rem;
  font-size: 32px;
}
#popular-products p, #popular-categories p, #reviews p, #similar-products-display p {
  margin-top: 0;
  width: 100%;
}

#popular-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

#popular-categories {
  gap: 4px;
  width: 100%;
  align-items: center;
}

#contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
}

#shortcuts {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.2rem;
}
#shortcuts a {
  text-decoration: none;
  color: #000;
  padding: 5px;
}

#social-media {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
#social-media ul {
  list-style: none;
  padding-left: 0;
}
#social-media ul li {
  margin-bottom: 10px;
}

#product-display {
  display: flex;
  flex-direction: column;
  padding: 0;
}
#product-display img {
  display: inline-block;
  width: auto;
  max-width: 100%;
}
#product-display h2, #product-display p {
  margin: 7px 0;
}
#product-display a {
  color: rgb(87, 85, 85);
}

#similar-products-display {
  width: 100%;
}
#similar-products-display a {
  text-decoration: none;
}

#similar-products-display .product-container {
  min-width: 350px;
}

#information-page {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
#information-page a {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
}

#delivery-form {
  width: 100%;
}
#delivery-form form ul {
  list-style: none;
  padding: 0;
}
#delivery-form form ul li {
  position: relative;
  font-weight: bold;
  margin: 0 1rem 2rem;
}
#delivery-form h2 {
  text-align: flex-start;
}
#delivery-form .gray-text {
  font-weight: bold;
  margin: 10px 0;
  color: rgb(97, 95, 95);
}
#delivery-form p {
  font-weight: normal;
}
#delivery-form .top-right {
  /* https://www.geeksforgeeks.org/how-to-position-a-fixed-element-in-the-top-right-corner-using-css/ */
  position: absolute;
  width: 70px;
  top: 0;
  right: 0;
  margin: 0;
}

#form-newsletter {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

#search-area {
  display: flex;
  flex-direction: row;
  margin: 10px 0 0;
  height: 22px;
  padding: 6px;
  width: 200px;
  border-radius: 22px;
  border-color: #000;
  border-style: solid;
  border-width: 0.7px;
}

#search-area button {
  background: none;
  border: none;
}

#search-area input {
  border-style: none;
  width: 100%;
}

#search-area input:focus {
  outline: none;
}

#nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0;
  gap: 0.5rem;
  margin: 0;
}
#nav-menu ul {
  padding: 0;
}
#nav-menu li {
  list-style: none;
  margin: 15px;
}

#nav-menu a {
  padding: 6px;
}

#nav-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
}
#nav-icons li {
  list-style: none;
}

#nav-icons ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

#nav-icons ul li {
  list-style: none;
}

#nav-icons li a {
  padding: 10px;
  font-size: 20px;
}

#reviews {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
#reviews p {
  margin-bottom: 0;
}
#reviews ul {
  margin-top: 0;
}
#reviews img {
  border-radius: 100%;
}

#product-pictures {
  max-width: 100%;
  margin: 0;
}
#product-pictures .secondary-pic img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  /* https://stackoverflow.com/questions/54927180/css-grid-square-layout */
  aspect-ratio: 1;
}

#product-main-pic {
  margin: 0;
  padding: 0;
  max-width: 480px;
}
#product-main-pic img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#shopping-cart {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  max-width: 95%;
}
#shopping-cart h2 {
  width: 100%;
}

#product-info-buttons {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.3rem;
}

#payment-section h2 {
  text-align: flex-start;
}
#payment-section h3 {
  margin-top: 20px;
}

.bold-text {
  font-weight: bold;
}

.btn {
  display: inline-block;
  background-color: #2e2c2c;
  color: white;
  padding: 1rem;
  text-decoration: none;
  box-sizing: border-box;
}

.block-btn {
  display: inline-block;
  text-decoration: none;
  padding: 1rem;
  box-sizing: border-box;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.flex-space {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex-space .btn {
  align-self: flex-start;
  width: auto;
}

.product-sort {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.product-btn {
  display: inline-block;
  color: #000;
  text-decoration: none;
  background-color: white;
  padding: 0.5rem 1.5rem;
  border-style: solid;
  border-width: 0.5px;
  text-align: center;
  border-radius: 31px;
  border-color: #8f8585;
}

.product-btn:hover {
  color: #ddd9d9;
  background-color: #2e2c2c;
}

.product-container, .cart-product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  gap: 1rem;
  text-decoration: none;
  color: #000;
}
.product-container picture, .cart-product picture {
  display: block;
  max-width: 350px;
  max-height: 450px;
}
.product-container img, .cart-product img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-width: 350px;
  max-height: 450px;
  height: auto;
  border-radius: 15px;
}

.product-container {
  margin: 0 auto;
  max-width: 350px;
  width: 100%;
  justify-content: space-between;
}
.product-container h3 {
  text-align: flex-start;
}
.product-container h4 {
  text-align: end;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.product-container h3, .product-container h4 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}
.product-container ul li {
  font-size: 1rem;
}

.cart-product {
  flex-direction: column;
  align-items: left;
}
.cart-product input {
  max-width: 40px;
  padding: 5px;
}

.cart-product h3 {
  margin: 10px 0 0;
}

.cart-info {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.cart-info p {
  margin: 1px 0;
}

.category-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  border-style: solid;
  border-color: #000;
  border-width: 0.5px;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  border-radius: 5%;
}
.category-container img {
  aspect-ratio: 5/3;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  border-radius: 5%;
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/blur */
  filter: blur(2px);
}
.category-container h3 {
  position: absolute;
  font-size: 34px;
  margin: 0;
  font-weight: 600;
}

#category-grid {
  width: 100%;
  gap: 1rem;
  margin: 0;
}

#category-4 {
  background-position: center;
}

#category-5 {
  background-position: right;
}

.review-container {
  display: flex;
  flex-direction: column;
  max-width: 289px;
  min-width: 289px;
  max-height: 594px;
  gap: 1rem;
}
.review-container img {
  height: 150px;
  width: 150px;
  /*https://stackoverflow.com/questions/2623603/crop-an-image-instead-of-stretching-it*/
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-line {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
  width: 100%;
}
.contact-line i {
  width: 20px;
}
.contact-line p {
  margin: 0;
  padding: 0;
}

.breadcrumbs {
  width: 100%;
}

.breadcrumbs ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 1rem 0.1rem;
  gap: 0.5rem;
}

.breadcrumbs ul li a {
  text-decoration: none;
  color: #000;
}

.breadcrumbs ul li a:hover {
  text-decoration: underline;
}

#product-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  gap: 0.5rem;
  max-width: 440px;
  width: 100%;
  align-self: center;
}
#product-info h2, #product-info a, #product-info p {
  width: 100%;
}
#product-info .btn {
  flex-grow: 1;
}

.similar-product {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.similar-product img {
  max-width: 450px;
  min-width: 200px;
  height: auto;
  width: 100%;
}

.similar-product h2 {
  width: 50%;
}

.similar-product p {
  width: 50%;
  align-content: center;
  text-align: end;
}

.form-table, .form-table-payment, .form-table-extra {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  width: 100%;
  max-width: 100%;
  gap: 1rem;
}
.form-table .btn, .form-table-payment .btn, .form-table-extra .btn {
  width: 100%;
  text-align: center;
}
.form-table a, .form-table-payment a, .form-table-extra a {
  box-sizing: border-box;
  padding: 1rem;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.form-table input, .form-table-payment input, .form-table-extra input {
  width: 100%;
  padding: 20px;
  margin: 3px 0 10px 0;
  font-size: 16px;
  box-sizing: border-box;
}

.form-table-payment #ftp-id-5, .form-table-payment #ftp-id-6, .form-table-payment #ftp-id-7, .form-table-payment #ftp-id-8 {
  text-align: center;
}
.form-table-payment #ftp-id-6 {
  margin: 0;
  font-size: 26px;
  font-weight: 900;
}

.product-reviews {
  display: flex;
  flex-direction: column;
}
.product-reviews ul {
  padding: 0;
}
.product-reviews ul li {
  list-style: none;
  display: inline-block;
  font-weight: bold;
  font-size: 1rem;
}

.dropdown-menu {
  width: 100%;
  padding: 10px;
}

.dropdown-menu-small {
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px;
}

.shoppingbag-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 2rem 0;
  align-items: center;
}

.shoppingbag-icons {
  display: flex;
  flex-direction: row;
}
.shoppingbag-icons a {
  text-decoration: none;
  color: #000;
  font-size: large;
  padding: 0.5rem;
}

.scroll-area {
  display: flex;
  flex-direction: row;
  /* https://stackoverflow.com/questions/9707397/making-a-div-vertically-scrollable-using-css */
  overflow-x: auto;
  gap: 4rem;
  max-width: 90vw;
}

@media only screen and (min-width: 680px) {
  body {
    margin: 0px 15px;
  }
  #search-area {
    margin: 0 auto;
  }
  #nav-menu {
    flex-direction: row;
    margin: 0 auto;
  }
  main {
    margin: 0;
  }
  #search-area {
    width: auto;
    max-width: 200px;
  }
  #nav-icons ul li {
    display: inline-block;
  }
  #contact {
    align-content: flex-start;
  }
  #shortcuts {
    align-content: center;
  }
  #social-media {
    align-content: end;
  }
  #social-media ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #product-pictures {
    max-width: 47%;
  }
  #product-display {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
  }
  #product-info {
    width: 40%;
    margin: 0;
    margin-left: 40px;
  }
  .flex-space {
    flex-direction: row;
  }
  .product-sort {
    justify-content: flex-start;
    padding: 5px;
    gap: 1rem;
    width: 100%;
  }
  #delivery-form {
    flex-direction: column;
  }
  #popular-categories {
    justify-content: center;
  }
  .cart-product {
    flex-direction: row;
    width: 100%;
  }
  .cart-product .cart-info {
    align-self: center;
  }
  .shoppingbag-icons {
    flex-direction: column;
  }
  .product-container {
    width: 30%;
  }
  .product-reviews ul li {
    font-size: 0.9rem;
  }
  .category-container img {
    height: 100%;
  }
}
@media only screen and (min-width: 730px) {
  #nav-menu ul li {
    display: inline-block;
    margin: auto;
    gap: 6px;
  }
  .product-reviews ul li {
    font-size: 1rem;
  }
  .scroll-area {
    max-width: 100%;
  }
}/*# sourceMappingURL=main.css.map */