@mixin grid-placement($column, $row){
    grid-column: #{$column};
    grid-row: #{$row};
}

#main-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
}

#global-header {
    @include grid-placement("1/4", "1/2");
}

#logo {
    font-size: 2rem;
    font-weight: bold;
}

.search-area{
    position: relative;
    justify-content: center;
    align-items: center;
}

.search-area i {
    position: absolute;
    right: 5%;
    height: 100%;
    display: flex;
    align-items: center;
}

.search-area input {
    height: 30px;
    padding-right: 30px;
    width: 100%;
    border-radius: 15px;
    border-color: #000; 
    border-style: solid;
    border-width: 0.5px;
}

.header-nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
    padding: 0;
}

.header-nav a{
    text-decoration: none;
    color: #000;
}

.header-nav li{
    list-style: none;
}

.nav-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0;
    gap: 0.5rem;
}

.nav-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0;
    gap: 0.5rem;
}

.nav-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 0.5rem;
}
    

