@use 'fonts' as *;
@use 'layout' as *;


body{
    font-family: $mainFont;
    margin: 0 15px;
}

h2 {
    margin-bottom: 1rem;
} 

h3, h4 {
    margin: 0 0 0.5rem;
}

h4 {
    font-weight: normal;
}

h5 {
    font-size: 17px;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

header{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}

header a{
    text-decoration: none;
    color: #000;
    margin: 0;
}


main {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
        text-align: center;
    }
}

footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

footer section {
    margin-bottom: 20px;
}

address {
    font-style: normal;
}

main section{
    margin-bottom: 2.5rem;
}

#main-checkout {
    h1 {
        text-align: center;
    }

    h2 {
        font-size: 28px;
    }
}

#footer-start {
    a {
        display: flex;
        justify-content: center;
    }

    hr {
        margin-bottom: 30px;
    }

    h4 {
        margin: 10px 0;
    }
}

.logo {
    img {
        display: inline-block;
        font-size: 2rem;
        font-weight: bold;
        height: 70px;
        width: 70px;
        justify-self: center;
        justify-content: center;
        align-self: center;
        align-content: center;
        text-align: center;
        border-radius: 100%;
    }
    
}

#banner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgb(189, 189, 189);
    text-align: right;
    margin: 1rem;
    gap: 1rem;
    padding: 30px;
    justify-content: flex-end;
    align-items: flex-end;
}

#banner a {
    display: inline-block;
    color: #000;
    text-decoration: none;
    background-color: rgb(247, 247, 247);
    gap: 1rem;
    padding: 1rem;
}

#banner-slider{
    display: none;
    flex-direction: row;
    overflow-x: auto;
}

.slider-page {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    
    img {
        position: absolute;
        height: 100%;
        object-fit: cover;
        width: 100%;
        max-height: 500px;
        filter: blur(4px);
    }

    h2, p {
        position: absolute;
    }
}

#slide1 {
    h2, p {
        color: #000000;
        text-align: right;
    }

    h2 {
        top: 30%;
        left: 50%;
        right: 10%;
    }

    p{
        top: 60%;
        left: 50%;
        right: 10%;
    }
}

#slide2 {
    h2, p {
        color: #fff;
        text-align: left;
    }

    h2 {
        top: 30%;
        left: 10%;
        right: 50%
    }

    p{
        top: 60%;
        left: 10%;
        right: 50%;
    }
}

#slide3 {
    h2, p {
        color: #c52121;
        text-align: center;
    }

    h2 {
        top: 30%;
        left: 30%;
        right: 30%;
    }

    p{
        top: 60%;
        left: 30%;
        right: 30%;
    }
}

#popular-products, #popular-categories, #similar-products-display{
    gap: 1rem;
    
    h2{
        width: 100%;
        margin-bottom: 5px;
        margin-top: 2rem;
        font-size: 32px;
    }
    p {
        margin-top: 0;
        width: 100%;
    }

    width: 100%;

    text-align: center;
}

#reviews {
    gap: 1rem;
    
    h2{
        width: 100%;
        margin-bottom: 5px;
        margin-top: 2rem;
        font-size: 32px;
    }
    p {
        margin-top: 0;
        width: 100%;
    }

    width: 100%;

    ul {
        margin: 0;

        li {
            font-size: 18px;
        }
    }
}

#popular-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

#popular-categories {
    gap: 4px;
    width: 100%;
    align-items: center;
}

#contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
}

#shortcuts{  
    display: flex; 
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 0.2rem;
    a{
        text-decoration: none;
        color: #000;
        padding: 5px;
    }
}

#social-media{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    ul{
        list-style: none;
        padding-left: 0;

        li {
            margin-bottom: 10px;
        }
    }
}

#product-display{
    display: flex;
    flex-direction: column;
    padding: 0;
    
    img{
        display: inline-block;
        width: auto;
        max-width: 100%;
    }

    h2, p{
        margin: 7px 0;
    }

    a {
        color: rgb(87, 85, 85);
    }
}


#similar-products-display{
    width: 100%;
    align-items: center;

    h3 {
        font-size: 28px;
    }


    a {
        text-decoration: none;
    }
}

#similar-products-display .product-container{
    min-width: 350px;
}

#information-page {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    
    a {
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        text-align: center;
    }
}

#delivery-form {
    width:  100%;
    form ul {
        list-style: none;
        padding: 0;
    }

    form ul li {
        position: relative;
        font-weight: bold;
        margin: 0 1rem 2rem;
    }

    h2 {
        text-align: flex-start;
    }
    
    .gray-text {
        font-weight: bold;
        margin: 10px 0;
        color: rgb(97, 95, 95);
    }

    p {
        font-weight: normal;
    }
}

#form-id-2{
    align-self: flex-end;

}

.top-right {
    /* https://www.geeksforgeeks.org/how-to-position-a-fixed-element-in-the-top-right-corner-using-css/ */
    position: absolute;
    width: 70px;
    top: 0;
    right: 0;
    margin: 0;
}

.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    font-size: 28px;
    color: rgb(255, 248, 248);
    border: none;
    border-radius: 100%;
    padding: 10px;
    background-color: #6d6c6c;
    text-decoration: none;

    i {     
        font-size: 28px;
        text-align: center; 
    }
}

#form-newsletter {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

// https://stackoverflow.com/questions/15314407/how-to-add-button-inside-an-input
#search-area{
    display:flex;
    flex-direction:row;
    margin: 10px 0 0;
    height: 22px;
    padding: 6px;
    width: 200px;
    border-radius: 22px;
    border-color: #000; 
    border-style: solid;
    border-width: 0.7px;
}

#search-area button {
    background: none;
    border: none;
}

#search-area input {
    border-style: none;
    width: 100%;
}

#search-area input:focus {
    outline: none;
}


#nav-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;

    #nav-menu-left, #nav-menu-right{
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 1rem;
        }
        
        ul{
            height: 100%;
            list-style: none;
        }
    
        li a {
            padding: 0.5rem;
        }
    }
}



#nav-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;

    li {
        list-style: none;
    }
}

#nav-icons ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

#nav-icons ul li{
    list-style: none;
}

#nav-icons li a {
    padding: 10px;
    font-size: 20px;
}

#reviews {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;

    p {
        margin-bottom: 0;
    }

    ul {
        margin-top: 0;
    }

    img {
        border-radius: 100%;
    }
}

#product-pictures {
    max-width: 100%;
    margin: 0;
    .secondary-pic{
        img {
            height: 100%;
            width: 100%;
            object-fit:cover;
            /* https://stackoverflow.com/questions/54927180/css-grid-square-layout */
            aspect-ratio: 1;
        }
    }
}

#product-main-pic {
    margin: 0;
    padding: 0;
    max-width: 480px;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

#shopping-cart {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    max-width: 95%;

    h2 {
        width: 100%;
    }
}

#product-info-buttons {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 0.3rem;
}

#payment-section {
    h2 {
        text-align: flex-start;
    }

    h3 {
        margin-top: 20px;
    }
}

.bold-text {
    font-weight: bold;
}

.btn {
    display: inline-block;
    background-color: #2e2c2c;
    color: white;
    padding: 1rem;
    text-decoration: none;
    box-sizing: border-box;
    
}

.block-btn {
    display: inline-block;
    text-decoration: none;
    padding: 1rem;
    box-sizing: border-box;
    max-width: fit-content;
    max-height: fit-content;
}
    
.flex-space{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-space .btn {
    align-self: flex-start;
    width: auto;
}

.product-sort {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.product-btn {
    display: inline-block;
    color: #000;
    text-decoration: none;
    background-color: white;
    padding: 0.5rem 1.5rem;
    border-style: solid;
    border-width: 0.5px;
    text-align: center;
    border-radius: 33px;
    border-color: #8f8585;
}

.product-btn:hover {
    color: #ddd9d9;
    background-color: #2e2c2c;
}

.product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    gap: 1rem;
    margin: 0 auto;
    max-width: 350px;
    width: 100%;
    justify-content: space-between;
    text-decoration: none;
    color: #000;

    h3 {
        text-align: flex-start;
        max-width: 60%;
    }

    p {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: end;
        max-width: fit-content;
    }

    h3, p {
        margin: 0;
        padding: 0;
        font-size: 1rem;
    }

    figure{
        display: inline-block;
        position: relative;
        max-width: 350px;
        max-height: 450px;
        margin: 0;
    }

    img {
        object-fit: cover;
        width: 100%;
        max-width: 350px;
        max-height: 450px;
        height: 100%;
        border-radius: 15px;
    }

    ul li {
        font-size: 1rem;
    }
}

.cart-product {
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    padding: 0;
    gap: 1rem;

    picture{
        display: block;
        max-width: 350px;
        max-height: 450px;
    }

    img {
        object-fit: cover;
        width: 100%;
        max-width: 350px;
        max-height: 450px;
        height: 100%;
        border-radius: 15px;
    }

    input {
        max-width: 40px;
        padding: 5px;
    }

    h3 {
        margin: 10px 0 0;
    }
}

.cart-info {
    display: flex;
    flex-direction: column;
    
    margin: 0 auto;

    p {
        margin: 1px 0;
    }
}

.category-container{
    display: flex;
    width: 100%;
    max-width: 100%;
    border-style: solid;
    border-color: #000;
    border-width: 0.5px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    border-radius: 5%;
    
    img {
        height: 100%;
        object-fit: cover;
        max-width: 100%;
        border-radius: 5%;
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/blur */
        filter: blur(2px);
    }

    h3 {
        position: absolute;
        font-size: 34px;
        margin: 0;
        font-weight: 600;
    }
}

#category-grid {
    width: 100%;
    gap: 1rem;
    margin: 0;
}

#category-4 {
    background-position: center;
}

#category-5 {
    background-position: right;
}

.review-container{
    display: flex;
    flex-direction: column;
    max-width: 289px;
    min-width: 289px;
    max-height: 594px;
    gap: 1rem;

    img{
        height: 150px;
        width: 150px;
        /*https://stackoverflow.com/questions/2623603/crop-an-image-instead-of-stretching-it*/
        object-fit: cover;
    }

    p {
        text-align: left;
        padding-bottom: 15px;
    }
}

.contact-line{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
    width: 100%;

    i {
        width: 20px;
    }

    p {
        margin: 0;
        padding: 0;
    }
}

.breadcrumbs{
    width: 100%;
}

.breadcrumbs ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 1rem 0.1rem;
    gap: 0.5rem;
}

.breadcrumbs ul li a{
    text-decoration: none;
    color:#000;
}

.breadcrumbs ul li a:hover{
    text-decoration: underline;
}

#product-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    gap: 0.5rem;
    max-width: 440px;
    width: 100%;
    align-self: center;

    h2, a, p {
        width: 100%;
    }

    .btn {
        flex-grow: 1;
    }
}


.form-table, .form-table-payment, .form-table-extra{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
    width: 100%;
    max-width: 100%;
    gap: 1rem;

    .btn {
        width: 100%;
        text-align: center;
    }

    a{
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
}

.form-table input, .form-table-payment input, .form-table-extra input{
    width: 100%;
    padding: 20px;
    margin: 3px 0 10px 0;
    font-size: 16px;
    box-sizing: border-box;
}

.form-table-payment {
    #ftp-id-5, #ftp-id-6, #ftp-id-7, #ftp-id-8 {
        text-align: center;
    }

    #ftp-id-6 {
        margin: 0;
        font-size: 26px;
        font-weight: 900;
    }
}

.product-reviews {
    display: flex;
    flex-direction: column;
    
    ul {
        padding: 0;
    }
    ul li {
        list-style: none;
        display: inline-block;
        font-weight: bold;
        font-size: 1rem;
    }
}

.dropdown-menu {
    width: 100%;
    padding: 10px;
}

.dropdown-menu-small{
    width: fit-content;
    padding: 5px;
}

.shoppingbag-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 2rem 0;
    align-items: center;
}

.shoppingbag-icons {
    display: flex;
    flex-direction: row;

    a {
        text-decoration: none;
        color: #000;
        font-size: large;
        padding: 0.5rem;
    } 
}

.scroll-area {
    display: flex;
    flex-direction: row;
    /* https://stackoverflow.com/questions/9707397/making-a-div-vertically-scrollable-using-css */
    overflow-x: auto;
    gap: 4rem;
    max-width: 90vw; 
}

@media only screen and (max-width: 525px) {
    
}

@media only screen and (min-width: 680px) {
    body{
        margin: 0px 15px;
    }

    #search-area {
        margin: 0 auto;
    }

    #nav-menu {
        justify-self: center;
        align-self: center;
    }

    #nav-menu ul {
        flex-direction: row;
        width: 100%;
        gap: 0;

        li a {
            padding: 1rem 0;
        }
    }
    
    main {
        margin: 0;
    }

    #search-area {
        width: auto;
        max-width: 200px;
    }

    #nav-icons {
        ul li {
            display: inline-block;
            
        }
    }

    #contact {
        align-content: flex-start;
    }

    #social-media {
        align-content: end;
        
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    #product-pictures {
       max-width: 47%;
    }

    #product-display {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
    }

    #product-info {
        width: 40%;
        margin: 0;
        margin-left: 40px;
    }

    .flex-space{
        flex-direction: row;
    }

    .product-sort {
        padding: 5px;
        gap: 1rem;
        width: 100%;

        a {
            width: 80px;
        }
    }

    #delivery-form{
        flex-direction: column;
    }

    #popular-categories {
        justify-content: center; 
    }


    .cart-product .cart-info {
        align-self: center;
    }


    .shoppingbag-icons {
        flex-direction: column;
    }

    .product-container {
        width: 30%;
    }

    .product-reviews {
        ul li {
            font-size: 0.9rem;
        }
    }

    .category-container{
        img {
            height: 100%;
        }
    }

    .favorite-btn:hover {
        background-color: #fff;
        border-color: #fff;
        color: #000;
    }
}

@media only screen and (min-width: 730px)   {
    .product-reviews {
        ul li {
            font-size: 1rem;
        }
    }

    .scroll-area {
        max-width: 100%;
    }

    #banner{
        display: none;
    }

    #banner-slider{
        display: flex;
    }
}

@media only screen and (min-width: 760px){
    #nav-menu {
        flex-direction: row;
        width: 100%;
        #nav-menu-left, #nav-menu-right{
            ul {
                flex-direction: row;
            }
            width: 40%;
        }

        #nav-menu-left {
            ul {
                justify-content: flex-end;
            }
        }

        #nav-menu-right {
            ul {
                justify-content: flex-start;
            }
        }
    }

    
}

@media only screen and (min-width: 858px){
    .cart-product {
        flex-direction: row;
        width: 100%;

        picture {
            max-width: 40%;
        }
    }
}

@media only screen and (min-width: 900px){
    #nav-menu ul {
        gap: 0;

        li a{
            padding: 1rem;
        }
    }
}